{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minimal-rwsdk-rsc",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_do_not_populate_process_env"],
  "observability": {
    "enabled": true
  },
  "vars": {},
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeDurableObject"]
    }
  ]
}
